spring.jackson.date-format=java.text.SimpleDateFormat
spring.datasource.url=jdbc:mysql://database-capstone.ccw3ivoryqwy.ca-central-1.rds.amazonaws.com:3306/capstonedb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
jwt.secret=hello
jwt.expirationDateInMs=1000
jwt.refreshExpirationDateInMs=9000000
server.port=8081